# Titanic: Machine Learning from Disaster

Description of the challenge [here](https://www.kaggle.com/c/titanic).

Our data is in .csv format. Each row represents a passenger on the titanic, and some information about them. Let's take a look at the columns:

 - PassengerId -- A numerical id assigned to each passenger.
 - Survived -- Whether the passenger survived (1), or didn't (0). We'll be making predictions for this column.
 - Pclass -- The class the passenger was in -- first class (1), second class (2), or third class (3).
 - Name -- the name of the passenger.
 - Sex -- The gender of the passenger -- male or female.
 - Age -- The age of the passenger. Fractional.
 - SibSp -- The number of siblings and spouses the passenger had on board.
 - Parch -- The number of parents and children the passenger had on board.
 - Ticket -- The ticket number of the passenger.
 - Fare -- How much the passenger paid for the ticker.
 - Cabin -- Which cabin the passenger was in.
 - Embarked -- Where the passenger boarded the Titanic.
 
A good first step is to think logically about the columns and what we're trying to predict. What variables might logically affect the outcome of survived? (reading more about the titanic might help here).

**Exercise.** Discuss which variables are more likely to have had an impact on the survival odds of the passengers. 

## Looking at the data

Using your recent knowledge of pandas, load the train data into a dataframe and perform some first basic exploratory operations on it to make yourself aquainted with its features.

In [7]:
import pandas as pd
data = pd.read_csv('data/titanic/train.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [10]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [17]:
data[pd.isnull(data['Cabin'])][:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

## Handling missing data

You might have noticed that not every field for all of the records contains data. This means that we will need to deal with handling missing data. There are many strategies for cleaning up missing data, but a simple one is to just fill in all the missing values with the median of all the values in the column. (Question: why the median and not the average?)

Implement a solution to handle missing data on the Titanic dataframe.

In [21]:
data[~pd.isnull(data['Cabin'])][:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

Cabin is useless

In [42]:
if ('Cabin' in data.columns):
    data = data.drop('Cabin', axis=1)
    data.head()
med_age = data.median()['Age']
print(med_age)
data['Age']  = data['Age'].fillna(med_age)
data['Embarked'] = data['Embarked'].fillna('C')

28.0

In [44]:
data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

## Non-numeric columns

Several of our columns are non-numeric, which is a problem when it comes time to make predictions -- we can't feed non-numeric columns into a machine learning algorithm and expect it to make sense of them.

We have to either exclude our non-numeric columns when we train our algorithm (Name, Sex, Cabin, Embarked, and Ticket), or find a way to convert them to numeric columns.

Decide which non-numeric columns to keep for the analysis, based on your domain knowledge of the problem. Then, turn them into numeric values (categorical variables).

In [51]:
for x in ['Name', 'Ticket', 'Cabin']:
    if x in data.columns:
        data = data.drop(x,axis=1)
data.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [56]:
print(data['Embarked'].unique())
print(data['Sex'].unique())

['S' 'C' 'Q']
['male' 'female']

In [74]:
import pandas as pd

def convSex(row):
    return 1 if row['Sex'] == 'male' else 0
   
data['SexC'] = data.apply(convSex,axis=1)

data.head()

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch      Fare  \
0              1         0       3    male  22.0      1      0    7.2500
1              2         1       1  female  38.0      1      0   71.2833
2              3         1       3  female  26.0      0      0    7.9250
3              4         1       1  female  35.0      1      0   53.1000
4              5         0       3    male  35.0      0      0    8.0500
5              6         0       3    male  28.0      0      0    8.4583
6              7         0       1    male  54.0      0      0   51.8625
7              8         0       3    male   2.0      3      1   21.0750
8              9         1       3  female  27.0      0      2   11.1333
9             10         1       2  female  14.0      1      0   30.0708
10            11         1       3  female   4.0      1      1   16.7000
11            12         1       1  female  58.0      0      0   26.5500
12            13         0       3    male  20.0      0      0    8.0500
13            14         0       3    male  39.0      1      5   31.2750
14            15         0       3  female  14.0      0      0    7.8542
15            16         1       2  female  55.0      0      0   16.0000
16            17         0       3    male   2.0      4      1   29.1250
17            18         1       2    male  28.0      0      0   13.0000
18            19         0       3  female  31.0      1      0   18.0000
19            20         1       3  female  28.0      0      0    7.2250
20            21         0       2    male  35.0      0      0   26.0000
21            22         1       2    male  34.0      0      0   13.0000
22            23         1       3  female  15.0      0      0    8.0292
23            24         1       1    male  28.0      0      0   35.5000
24            25         0       3  female   8.0      3      1   21.0750
25            26         1       3  female  38.0      1      5   31.3875
26            27         0       3    male  28.0      0      0    7.2250
27            28         0       1    male  19.0      3      2  263.0000
28            29         1       3  female  28.0      0      0    7.8792
29            30         0       3    male  28.0      0      0    7.8958
..           ...       ...     ...     ...   ...    ...    ...       ...
861          862         0       2    male  21.0      1      0   11.5000
862          863         1       1  female  48.0      0      0   25.9292
863          864         0       3  female  28.0      8      2   69.5500
864          865         0       2    male  24.0      0      0   13.0000
865          866         1       2  female  42.0      0      0   13.0000
866          867         1       2  female  27.0      1      0   13.8583
867          868         0       1    male  31.0      0      0   50.4958
868          869         0       3    male  28.0      0      0    9.5000
869          870         1       3    male   4.0      1      1   11.1333
870          871         0       3    male  26.0      0      0    7.8958
871          872         1       1  female  47.0      1      1   52.5542
872          873         0       1    male  33.0      0      0    5.0000
873          874         0       3    male  47.0      0      0    9.0000
874          875         1       2  female  28.0      1      0   24.0000
875          876         1       3  female  15.0      0      0    7.2250
876          877         0       3    male  20.0      0      0    9.8458
877          878         0       3    male  19.0      0      0    7.8958
878          879         0       3    male  28.0      0      0    7.8958
879          880         1       1  female  56.0      0      1   83.1583
880          881         1       2  female  25.0      0      1   26.0000
881          882         0       3    male  33.0      0      0    7.8958
882          883         0       3  female  22.0      0      0   10.5167
883          884         0       2    male  28.0      0      0   10.5000
884          885         0       3    male  25.0      0      0    7.0500
885          886         0       3  female  39.0      0      5   29.1250
886          887         0       2    male  27.0      0      0   13.0000
887          888         1       1  female  19.0      0      0   30.0000
888          889         0       3  female  28.0      1      2   23.4500
889          890         1       1    male  26.0      0      0   30.0000
890          891         0       3    male  32.0      0      0    7.7500

    Embarked  SexC
0          S     1
1          C     0
2          S     0
3          S     0
4          S     1
5          Q     1
6          S     1
7          S     1
8          S     0
9          C     0
10         S     0
11         S     0
12         S     1
13         S     1
14         S     0
15         S     0
16         Q     1
17         S     1
18         S     0
19         C     0
20         S     1
21         S     1
22         Q     0
23         S     1
24         S     0
25         S     0
26         C     1
27         S     1
28         Q     0
29         S     1
..       ...   ...
861        S     1
862        S     0
863        S     0
864        S     1
865        S     0
866        C     0
867        S     1
868        S     1
869        S     1
870        S     1
871        S     0
872        S     1
873        S     1
874        C     0
875        C     0
876        S     1
877        S     1
878        S     1
879        C     0
880        S     0
881        S     1
882        S     0
883        S     1
884        S     1
885        Q     0
886        S     1
887        S     0
888        S     0
889        C     1
890        Q     1

[891 rows x 10 columns]

In [75]:
def convEmbarked(row):
    return {'S':0, 'C':1, 'Q':2}[row['Embarked']] 

data['EmbarkedC'] = data.apply(convEmbarked,axis=1)

data.head()

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch      Fare  \
0              1         0       3    male  22.0      1      0    7.2500
1              2         1       1  female  38.0      1      0   71.2833
2              3         1       3  female  26.0      0      0    7.9250
3              4         1       1  female  35.0      1      0   53.1000
4              5         0       3    male  35.0      0      0    8.0500
5              6         0       3    male  28.0      0      0    8.4583
6              7         0       1    male  54.0      0      0   51.8625
7              8         0       3    male   2.0      3      1   21.0750
8              9         1       3  female  27.0      0      2   11.1333
9             10         1       2  female  14.0      1      0   30.0708
10            11         1       3  female   4.0      1      1   16.7000
11            12         1       1  female  58.0      0      0   26.5500
12            13         0       3    male  20.0      0      0    8.0500
13            14         0       3    male  39.0      1      5   31.2750
14            15         0       3  female  14.0      0      0    7.8542
15            16         1       2  female  55.0      0      0   16.0000
16            17         0       3    male   2.0      4      1   29.1250
17            18         1       2    male  28.0      0      0   13.0000
18            19         0       3  female  31.0      1      0   18.0000
19            20         1       3  female  28.0      0      0    7.2250
20            21         0       2    male  35.0      0      0   26.0000
21            22         1       2    male  34.0      0      0   13.0000
22            23         1       3  female  15.0      0      0    8.0292
23            24         1       1    male  28.0      0      0   35.5000
24            25         0       3  female   8.0      3      1   21.0750
25            26         1       3  female  38.0      1      5   31.3875
26            27         0       3    male  28.0      0      0    7.2250
27            28         0       1    male  19.0      3      2  263.0000
28            29         1       3  female  28.0      0      0    7.8792
29            30         0       3    male  28.0      0      0    7.8958
..           ...       ...     ...     ...   ...    ...    ...       ...
861          862         0       2    male  21.0      1      0   11.5000
862          863         1       1  female  48.0      0      0   25.9292
863          864         0       3  female  28.0      8      2   69.5500
864          865         0       2    male  24.0      0      0   13.0000
865          866         1       2  female  42.0      0      0   13.0000
866          867         1       2  female  27.0      1      0   13.8583
867          868         0       1    male  31.0      0      0   50.4958
868          869         0       3    male  28.0      0      0    9.5000
869          870         1       3    male   4.0      1      1   11.1333
870          871         0       3    male  26.0      0      0    7.8958
871          872         1       1  female  47.0      1      1   52.5542
872          873         0       1    male  33.0      0      0    5.0000
873          874         0       3    male  47.0      0      0    9.0000
874          875         1       2  female  28.0      1      0   24.0000
875          876         1       3  female  15.0      0      0    7.2250
876          877         0       3    male  20.0      0      0    9.8458
877          878         0       3    male  19.0      0      0    7.8958
878          879         0       3    male  28.0      0      0    7.8958
879          880         1       1  female  56.0      0      1   83.1583
880          881         1       2  female  25.0      0      1   26.0000
881          882         0       3    male  33.0      0      0    7.8958
882          883         0       3  female  22.0      0      0   10.5167
883          884         0       2    male  28.0      0      0   10.5000
884          885         0       3    male  25.0      0      0    7.0500
885          886         0       3  female  39.0      0      5   29.1250
886          887         0       2    male  27.0      0      0   13.0000
887          888         1       1  female  19.0      0      0   30.0000
888          889         0       3  female  28.0      1      2   23.4500
889          890         1       1    male  26.0      0      0   30.0000
890          891         0       3    male  32.0      0      0    7.7500

    Embarked  SexC  EmbarkedC
0          S     1          0
1          C     0          1
2          S     0          0
3          S     0          0
4          S     1          0
5          Q     1          2
6          S     1          0
7          S     1          0
8          S     0          0
9          C     0          1
10         S     0          0
11         S     0          0
12         S     1          0
13         S     1          0
14         S     0          0
15         S     0          0
16         Q     1          2
17         S     1          0
18         S     0          0
19         C     0          1
20         S     1          0
21         S     1          0
22         Q     0          2
23         S     1          0
24         S     0          0
25         S     0          0
26         C     1          1
27         S     1          0
28         Q     0          2
29         S     1          0
..       ...   ...        ...
861        S     1          0
862        S     0          0
863        S     0          0
864        S     1          0
865        S     0          0
866        C     0          1
867        S     1          0
868        S     1          0
869        S     1          0
870        S     1          0
871        S     0          0
872        S     1          0
873        S     1          0
874        C     0          1
875        C     0          1
876        S     1          0
877        S     1          0
878        S     1          0
879        C     0          1
880        S     0          0
881        S     1          0
882        S     0          0
883        S     1          0
884        S     1          0
885        Q     0          2
886        S     1          0
887        S     0          0
888        S     0          0
889        C     1          1
890        Q     1          2

[891 rows x 11 columns]

In [77]:
if 'Sex' in data.columns:
    data = data.drop('Sex',axis=1)
if 'Embarked' in data.columns:
    data = data.drop('Embarked',axis=1)
data.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  SexC  EmbarkedC
0            1         0       3  22.0      1      0   7.2500     1          0
1            2         1       1  38.0      1      0  71.2833     0          1
2            3         1       3  26.0      0      0   7.9250     0          0
3            4         1       1  35.0      1      0  53.1000     0          0
4            5         0       3  35.0      0      0   8.0500     1          0

## Cross validation

We want to train the algorithm on different data than we make predictions on. This is critical if we want to avoid overfitting. Overfitting is what happens when a model fits itself to "noise", not signal. Every dataset has its own quirks that don't exist in the full population. For example, if I asked you to predict the top speed of a car from its horsepower and other characteristics, and gave you a dataset that randomly had cars with very high top speeds, you would create a model that overstated speed. The way to figure out if your model is doing this is to evaluate its performance on data it hasn't been trained using.

Every machine learning algorithm can overfit, although some are much less prone to it. If you evaluate your algorithm on the same dataset that you train it on, it's impossible to know if it's performing well because it overfit itself to the noise, or if it actually is a good algorithm.

Luckily, cross validation is a simple way to avoid overfitting. To cross validate, you split your data into some number of parts (or "folds"). Lets use 3 as an example. You then do this:

 - Combine the first two parts, train a model, make predictions on the third.
 - Combine the first and third parts, train a model, make predictions on the second.
 - Combine the second and third parts, train a model, make predictions on the first.

This way, we generate predictions for the whole dataset without ever evaluating accuracy on the same data we train our model using.

Familiarize yourself with cross-validation in scikit-learn reading about [KFold](http://scikit-learn.org/stable/modules/generated/sklearn.cross_validation.KFold.html).

## Applying scikit-learn ML algorithms to the Titanic dataset

 - Follow the scikit-learn API and apply the ML algorithm of your choice to a subset of the Titanic dataset.
 - Using the wrappers described [here](http://scikit-learn.org/stable/modules/cross_validation.html#cross-validation), compute cross-validated metrics for said algorithm
 - If your algorithm takes various parameters as input, consider tuning them to improve performance
 - Repeat with various algorithms and compare its performance

## Generating new features

If your data is rich, sometimes new features can be extracted from it that can better inform your machine learning algorithm. You can try generating new features from the name of the passengers, the members of their families present, etc.

## Finding the best features

Feature engineering is the most important part of any machine learning task, and there are lots more features we could calculate. But we also need a way to figure out which features are the best.

One way to do this is to use univariate feature selection. This essentially goes column by column, and figures out which columns correlate most closely with what we're trying to predict (Survived).

As usual, scikit-learn has a function that will help us with feature selection, [SelectKBest](http://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectKBest.html). This selects the best features from the data, and allows us to specify how many it selects.